<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natália Lucchino</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Roboto&family=Source+Code+Pro&family=VT323&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@1&family=Hind+Guntur&family=Inconsolata&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7250e6a0be.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="menu">
            <ul class="container">
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
        <div class="titulo">
            <h1 class="site-title">Natália Lucchino</h1>
            <h2 class="site-subtitle"> Web Developer</h2>
        </div>
    </header>
    <section class="sobre container" id="sobre">
        <h2>Sobre</h2>
        <figure class="avatar">
            <img src="./img/naty_harry1.jpg" alt="Natália com seu gato Harry no ombro">
        </figure>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, fuga? Recusandae tempora doloremque corporis quidem quis. Nihil minima, modi non magni, cum saepe, impedit veritatis ducimus pariatur sunt soluta facere.</p>
        <p>Ipsa eligendi harum numquam earum saepe enim dignissimos magni atque nobis, repellat odit cum doloribus dolore tempora, similique, ratione optio non. Quisquam minima dignissimos consequatur ipsum ullam dolor delectus aspernatur.</p>
        <p>Laboriosam ea quod placeat! Debitis magni consectetur temporibus fugit modi, cupiditate laborum suscipit veritatis blanditiis esse dolores ipsa, dolore reprehenderit. Laboriosam rerum provident praesentium blanditiis temporibus et numquam exercitationem
            voluptas.
        </p>
        <p>Este site foi construído durante a <a href="https://www.alura.com.br/imersao-css">Imersão CSS da Alura</a> 😻.</p>
    </section>
    <section class="projetos container" id="projetos">
        <h2>Projetos</h2>
        <div class="grid">
            <figure>
                <img class="img-portfolio" src="./img/ecommerce-creditos-s-o-c-i-a-l-c-u-t-unsplash.jpg" alt="eCommerce">
                <figcaption>eCommerce</figcaption>
            </figure>
            <figure>
                <img class="img-portfolio" src="./img/mobile-creditos-nate-grant-unsplash.jpg" alt=">Mobile">
                <figcaption>Mobile</figcaption>
            </figure>
            <figure>
                <img class="img-portfolio" src="./img/webdesign-creditos-domenico-loia-unsplash.jpg" alt="Web design">
                <figcaption>Web design</figcaption>
            </figure>
            <figure>
                <img class="img-portfolio" src="./img/projpessoais-creditos-hal-gatewood-unsplash.jpg" alt="Projetos pessoais">
                <figcaption>Projetos pessoais</figcaption>
            </figure>
        </div>
    </section>
    <section class="contato container" id="contato">
        <h2>Contato</h2>
        <div class="grid icons">
            <a target="_blank" href="https://github.com/Lucchino"><i class="fab fa-github"></i></a>
            <a target="_blank" href="https://www.linkedin.com/in/nat%C3%A1lia-lucchino-02574127/"><i class="fab fa-linkedin"></i></a>
            <a target="_blank" href="https://twitter.com/Lucchino"><i class="fab fa-twitter-square"></i></a>
        </div>
    </section>
</body>

</html>